{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, request, jsonify\
import requests\
from datetime import datetime\
\
app = Flask(__name__)\
\
# ================== CAMBIA ESTO ==================\
DISCORD_WEBHOOK = "https://discord.com/api/webhooks/TU_WEBHOOK_AQUI"  \
# ================================================\
\
@app.route('/webhook', methods=['POST'])\
def sabnzbd_webhook():\
    try:\
        data = request.get_json() or request.form.to_dict()\
        \
        job_name = data.get('job_name') or data.get('name', 'Descarga')\
        status = data.get('status', 'completed')\
        category = data.get('category', 'General')\
\
        if status.lower() in ['completed', '0', 'success']:\
            color = 0x00ff00\
            titulo = "\uc0\u9989  Descarga Completada"\
        else:\
            color = 0xff0000\
            titulo = "\uc0\u10060  Error en Descarga"\
\
        embed = \{\
            "title": titulo,\
            "color": color,\
            "timestamp": datetime.utcnow().isoformat(),\
            "fields": [\
                \{"name": "Nombre", "value": f"`\{job_name\}`", "inline": False\},\
                \{"name": "Categor\'eda", "value": category or "General", "inline": True\}\
            ]\
        \}\
\
        requests.post(DISCORD_WEBHOOK, json=\{"username": "Mi Notifier SAB", "embeds": [embed]\})\
        return "OK", 200\
    except:\
        return "Error", 500\
\
if __name__ == '__main__':\
    app.run(host='0.0.0.0', port=8080)}